
header
    {
    	font-family:'Parisienne', sans-serif;

        padding-left: 4em;
        padding-right: 4em;
    }

header img 
    {
       border-radius: 50%;
       width: 120px;
       height: 120px;
       
    }
body   
    {
	   background-size: 100%;
	   background-image: url(fondo.codoacodo.jpg);<!-- FONDO --> 
    }
.producto1 img
    {
       width: 400px;
       height: 250px;
    }
.conteiner
    {
       width: 90%; 
       display: inline-grid;
       background-color: rgba(225, 225,225, 0.1);
       backdrop-filter: blur(20 px);
       grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
       grid-column-gap: 10px;
       padding-left: 6em;
    }   
.box{
       height: 320px;
       width: 300px;
       align-content: center;
       background-color: rgba(225, 225,225, 0.3);
       backdrop-filter: blur(20 px);
       border: 2px darkblue; 
       position: relative;
       padding-left: 2em;
       padding-right: 15px;

    }
h2{
       text-transform: uppercase;
       font-family: sans-serif;
       margin: 0;
       position: absolute;
       top:  50%;
       left: 50%;
       transform: translate(-50%, -50%);
    }
.box img
    {
        width: 200px;
        height: 210px;
        align-content: center;
        align-items: center;
        margin: auto;
        border-radius: 5px;
    }
.articulo1
    {
       width: 200;
       height: 300;
       padding-right: 1em;
       padding-left: 8em;
       align-content: center;
       background-color: rgba(225, 225,225, 0.1);
       backdrop-filter: blur(20 px);
       padding-left: 1em;

    }
#carouselExampleControls
    {
       margin: auto;
       width: 400px;
       height: 400px;
       padding-left: 4em;
    }
.articulo2  
    {
       width: 1200px;
       height: 600px;
       display: flex;

    }
h4
    {
        color: darkblue;<!-- *Stilizacion de conteiner para poder lograr utlizar el padding en las boxes, *.box para poder ver devuelta las cajas y sus parametros y diversas
    dimenciones contenedoras activar el border 2px solid darkblue, *modificacion de carrusel con un tamaño de los 3 de width 400px, height 400px. *articulo2 jugar con las dimenciones
    internas que contienen todo con un ancho de 1200px y un alto de 300 px y un flex para que todo pueda ir en fila y no uno arriba del otro.  
    *border radius y dimenciones para que las cajas queden redondas y de poco tamaño para lograr la ilusion deseada *# selector, en el carrusel. -->
    }
.articulotexto
    {   
       padding-top: 3em;
       padding-left: 15em;
    }
.container-fluid
    {
       font-family:'Lora', sans-serif;
       text-align: center;
       background-color: rgba(225, 225,225, 0.1);
       backdrop-filter: blur(20 px);
       border-radius: 5 px;
       margin: 0 auto;
    }
.menu
    {
       font-family:'Lora', sans-serif;
       background-color: rgba(225, 225,225, 0.1);
       backdrop-filter: blur(20 px);
       border-radius: 5 px;
       list-style: none;
       padding-right: 1em;
       padding-left: 8em;
       width: 90%;
       max-width: 1000px;
       margin:auto;
    }
.menu li a
    {
       text-decoration: none;
       color: black;
       padding: 20px;
       display: block;
    }
.menu li
    {
       display: inline-block;
       text-align: center;
    }
.menu li a:hover
    {
       background: #ef8354;
    }
.encabezado h3
    {
       font-family:'Lora', sans-serif
    }
.encabezado h1
    {
       text-align: center;
    }
.encabezado
    {
       font-family:'Lora', sans-serif;
       background-color: rgba(225, 225,225, 0.2);
       backdrop-filter: blur(20 px);
       border-radius: 5 px;
    }
.galeriadeimagenes
    {
       display:grid;
       grid-template-columns: repeat(9, 1fr);
       width: 100%;
       margin: auto;
       grid-gap: 15px;
       font-family:'Lora', sans-serif;
       background-color: rgba(225, 225,225, 0.1);
       backdrop-filter: blur(20 px);
       border-radius: 5 px;
    }
.galeriadeimagenes img:hover
    {
       transform: scale(1.5,1.5);
    }
.galeriadeimagenes img
    {
       transition: all 300 ms;
       position: relative;
    }
.box p
    {
       font-size: small;
       text-align: justify;
       height: 70px;
       width: 200px;
    }
.box h5
    {
       font-size:medium;
       text-align: left;
    }
.box img:hover
    {
       transform: scale(1.5,1.5);
    }
.fully-conteiner
    {
       padding-left:300px;
       align-content: justify;
       position: relative;
       width:1000px ;
       height:400px;
       background-image: 100% 100%;
       background-size:100%;
       overflow:hidden;
       border-radius: 0%;
    }
.fully-conteiner h2
    {
       left: 10px;
       right: 100px;
    }
.fully-conteiner p
    {
       text-align: justify;
       position: absolute;
       left:20px;
       top:120px;
    }
.fully-conteiner img
    {
       width: 100%;
       height: 100%;
       background-image: 100%;
    }
.fa.fa-shopping-cart
    {
       size: 20px;
    }
footer
    {
       display:flex;
       align-content: center;
       font-family: 'Parissiene', sans-serif;
       text-align: center;
       padding-left: 14em;
       background-color: rgba(225, 225,225, 0.1);
       backdrop-filter: blur(20 px);
    }








